SECRET_KEY=your_secret_key
DEBUG=1

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your_database
SQL_USER=your_database_user
SQL_PASSWORD=your_database_password
SQL_PORT=5432
SQL_HOST=localhost
DATABASE=postgres